{
  "name": "claude-usage-monitor",
  "version": "1.0.0",
  "description": "Displays Claude Code usage consumption on every session start with colored ASCII progress bars and smart alerts",
  "author": "JohnPitter",
  "license": "MIT",
  "homepage": "https://github.com/JohnPitter/claude-usage-monitor"
}
